1705569582209	Delete resource 'SimpleWebProjects'
1705579318847	Delete resource 'Loginpage'
1705580340472	Delete resource 'Loginpage'
1705581551175	Delete resource 'Signuppage'
1705583097904	Delete resource 'Servers/Tomcat v9.0 Server at localhost (6)-config'
1705583102959	Delete resource 'Servers/Tomcat v9.0 Server at localhost (5)-config'
1705583107676	Delete resource 'Servers/Tomcat v9.0 Server at localhost (4)-config'
1705583112437	Delete resource 'Servers/Tomcat v9.0 Server at localhost (3)-config'
1705583117795	Delete resource 'Servers/Tomcat v9.0 Server at localhost (2)-config'
1705584099947	Delete resource 'Servers/Tomcat v9.0 Server at localhost (7)-config'
1705584105858	Delete resource 'Servers/Tomcat v9.0 Server at localhost (8)-config'
1705584736827	Delete resource 'Signupwebproject'
1705584760162	Delete resource 'dot.ex'
1705586033811	Delete resource 'Servers/Tomcat v9.0 Server at localhost (9)-config'
1705586039422	Delete resource 'Servers/Tomcat v9.0 Server at localhost (8)-config'
1705586045431	Delete resource 'Servers/Tomcat v9.0 Server at localhost (10)-config'
1705586230628	Delete resource 'signupwebproject'
1705586624801	Delete resource 'Servers/Tomcat v9.0 Server at localhost (9)-config'
